body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
    text-align: center;
}

header {
    background: #000;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
    color: #ccc;
}

#portfolio {
    padding: 40px 20px;
}

.video-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.video {
    background: #222;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
}

.video img {
    width: 100%;
    border-radius: 10px;
}

.video h3 {
    margin: 10px 0;
}

.video a {
    display: inline-block;
    padding: 8px 15px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

#about, #contact {
    padding: 40px 20px;
}

footer {
    background: #000;
    padding: 10px;
    margin-top: 20px;
}
